<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/portfolio.css" />
  </head>
  <body>
    <div class="page-wrap">
      <header class="header mb-39">
        <div class="container">
          <nav class="nav">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="">About</a>
            <a class="nav-link active" href="">Portfolio</a>
            <a class="nav-link" href="">Faq</a>
            <a class="nav-link" href="">Contact</a>
            <a class="nav-link" href="./test.html">Test</a>
          </nav>
        </div>
      </header>
      <main class="main-portfolio">
        <div class="container">
          <h1 class="h1-lg txt-white staatliches mb-39 txt-uppercase">
            Portfolio
          </h1>
          <ul class="cards">
            <li class="card-item">
              <img
                class="card-img"
                src="../assets/images/proger-man.jpg"
                alt=""
              />
              <div class="card-content">
                <h3 class="h3 txt-grey">Simple design</h3>
                <div class="card-skills">
                  <img src="../assets/svg-icon/box.svg" alt="" />
                  <h5 class="h5 txt-grey">HTML, CSS</h5>
                </div>
                <p class="txt-grey card-txt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  dolore vel quidem soluta numquam. Vel, incidunt consectetur
                  perspiciatis corrupti eius quod in eos maxime ipsum. Labore
                  voluptates maiores aspernatur alias?
                </p>
                <button class="btn-read">Read more</button>
              </div>
            </li>
            <li class="card-item">
              <img
                class="card-img"
                src="../assets/images/woman-magic.jpg"
                alt=""
              />
              <div class="card-content">
                <h3 class="h3 txt-grey">Title 2</h3>
                <div class="card-skills">
                  <img src="../assets/svg-icon/box.svg" alt="" />
                  <h5 class="h5 txt-grey">HTML, CSS, Javascript</h5>
                </div>
                <p class="txt-grey card-txt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  dolore vel quidem soluta numquam. Vel, incidunt consectetur
                  perspiciatis corrupti eius quod in eos maxime ipsum. Labore
                  voluptates maiores aspernatur alias?
                </p>
                <button class="btn-read">Read more</button>
              </div>
            </li>
            <li class="card-item">
              <img
                class="card-img"
                src="../assets/images/laptop-man.png"
                alt=""
              />
              <div class="card-content">
                <h3 class="h3 txt-grey"></h3>
                <div class="card-skills">
                  <img src="../assets/svg-icon/box.svg" alt="" />
                  <h5 class="h5 txt-grey">
                    HTML, CSS(SCSS), BOOTSTRAP, JAVASCRIPT
                  </h5>
                </div>
                <p class="txt-grey card-txt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  dolore vel quidem soluta numquam. Vel, incidunt consectetur
                  perspiciatis corrupti eius quod in eos maxime ipsum. Labore
                  voluptates maiores aspernatur alias?
                </p>
                <button class="btn-read">Read more</button>
              </div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <ul class="social-links">
              <li>
                <a href=""
                  ><img src="./assets/svg-icon/twitter.svg" alt=""
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./assets//svg-icon/facebook.svg" alt=""
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./assets/svg-icon/instagram.svg" alt=""
                /></a>
              </li>
            </ul>
            <p class="txt-sm bold">Copywright 2020 Bella Onojie.com</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
